<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fayline<3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
        }
        h1 {
            color: #fff;
            font-size: 4em;
            font-family: 'Poppins', sans-serif;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 3em;
            }
        }
        @media (max-width: 450px) {
            h1 {
                font-size: 2.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Fayline <span id="title"></span></h1>
    <script src="https://cdnjs.cloudFlare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"> </script>
    <script>
        var typed = new Typed ("#title", {
            strings: ["lucu.", "cantik.", "imut.", "gemas.", "sexy."],
            typeSpeed: 75,
            loop: true
        })
    </script>
</body>
</html>